{
	"folders": [
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name": "Launch GUI Mode",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"shell_cmd": "python -m dot2dot.main",
			"working_dir": "${project_path:${folder}}",
		},
		{
			"name": "Launch Console Debug Mode",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"shell_cmd": "python -m dot2dot.main -g False -v True -de True",
			"working_dir": "${project_path:${folder}}",
		},
		{
			"name": "Build App launcher",
			"target": "terminus_exec",
			"focus": true,
			"timeit": false,
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cancel": "terminus_cancel_build",
			"shell_cmd": "python build_script.py",
			"working_dir": "${project_path:${folder}}",
		},
	]
}